*{
    margin: 0;
    font-family: Arial;
    border: border-box;

} 
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
      border: 2px solid transparent;
 }
 .border:hover  {
    border: 2px solid white;
 }

 /** box2 **/
 .frist-lt{
    color: #cccccc;
    font-size: .85rem;
    margin-left: 15px;
 }
 .second-lt{
    font-size: 1rem;
    margin-left: 3px;
 }

 .add-logo{
    display: flex;
    align-items: center;
 }
 /** box 3 **/
 .nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px ;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3 ;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
   border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; 
    background-color:#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
    
}
.nav-search:hover{
    border: 2px solid orange;
}
/** box 4 **/


spam{
    font-size: 0.7rem ;
}
.pp{
    font-size: 0.85rem;
    font-weight: 700;

}
/** box **/
.nav-cart i{
    font-size: 35px;

}
.na-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
    
} 
.panel-ops{
    width: 70%;
    font-size: 0.85rem;

}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hearo section**/
   .hero-section{
    background-image: url("hero_image.jpg");
     height: 600px; 
     background-size: cover; 
      display: flex;
     justify-content: center;
     align-items: flex-end; 
}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
    width: 80%;
    
}
.hero-message a{
    color: #007185; 
}
/**box section **/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;
} 
.box-img{
    height:300px ;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
      margin-left: 1rem;
      margin-right: 1rem;
}  
.box-content p{
    color: #007185;
} 
footer{
    margin-top: 15px;
}
.foot-panel{
    background-color:#37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top:20px ;
}
ul a{
    display: block;
    font-size: 0.84rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{

    background-color: #222f3d;
    color: white;
    border-top: 2px solid white;
    height: 70px;
    display: flex;
    justify-content: center;    
    align-items: center;
}
.panel3-logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 40px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100px;


}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding:20px;

}
.copyrights{
    font-size: 0.7rem;
    text-align: center;
    margin: -15px;
}