<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon_css.css">
</head>

<body>
<header>
 <div class="navbar">
    <div class="nav-logo border">
         <div class="logo">

         </div>
    </div>
    <div class="nav-address border">
        <p class="frist-lt">Deliver to</p>
        <div class="add-logo">
            <i class="fa-solid fa-location-dot"></i>  
            <p class="second-lt ">India</p>
        </div>
    </div>
    <div class="nav-search">
        <select class="search-select" >
            <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="nav-sigin border" >
        <p><span>hello, sginin</span></p>
        <div class="pp">
            <p class="nav-second"> account & List</p>
        </div>
        
     </div>
     <div class="nav-return border">
        <p><span>Return</span></p>
        <p class=""> & oders</p>
     </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart 
        </div>

 </div>
 <div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p> Today's Deal</p>
        <p> Customer Services</p>
        <p> Registry</p>
        <p> Gift Cart</p>

        <p> Sell</p>
    </div>
    <div class="panel-deals">
        shop deals in Electronics
    </div>

 </div>
</header>
 <div class="hero-section">
    <div class="hero-message">
        <p> You are on amazon.com You can also shop on Amazon of product with fast local delivery. <a> Click here to go to amazon.in</a></a></p>
    </div>
 </div>
 <div class="shop-section">
    <div class="box1 box ">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
        </div>
     
    </div>
    <div class="box2 box ">
        <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box ">
        <div class="box-content">
            <h2>Personal desk</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box ">
        <div class="box-content">
            <h2>Phones</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box1 box ">
        <div class="box-content">
            <h2>Beauti product</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
        </div>
     
    </div>
    <div class="box2 box ">
        <div class="box-content">
            <h2>Dog foods</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box ">
        <div class="box-content">
            <h2>Soft Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box ">
        <div class="box-content">
            <h2>ladys Dress</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>

 </div>
 <footer>
    <div class="foot-panel">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p> Get to Know More</p>
            <a> Careers</a>
            <a> Blog</a>
            <a> CAbout Amozon</a>
            <a> Investor Relation</a>
            <a> Amazon device</a>
            <a> Amazon Science</a>
        </ul>
        <ul>
            <p> Get to Know More</p>
            <a> Careers</a>
            <a> Blog</a>
            <a> CAbout Amozon</a>
            <a> Investor Relation</a>
            <a> Amazon device</a>
            <a> Amazon Science</a>
        </ul>
        <ul>
            <p> Get to Know More</p>
            <a> Careers</a>
            <a> Blog</a>
            <a> CAbout Amozon</a>
            <a> Investor Relation</a>
            <a> Amazon device</a>
            <a> Amazon Science</a>
        </ul>
        <ul>
            <p> Get to Know More</p>
            <a> Careers</a>
            <a> Blog</a>
            <a> CAbout Amozon</a>
            <a> Investor Relation</a>
            <a> Amazon device</a>
            <a> Amazon Science</a>
        </ul>
    </div>
    <div class="foot-panel3">
        
        <div class="panel3-logo">

        </div>

    </div>
     <div class="foot-panel4">
        <div class="pages">
            <a> Conditions of Use</a>
            <a> Privacy Notice</a>
            <a> Your ADS Privacy Choices</a>
        </div>
        <div class="copyrights">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
     </div>
 </footer>
 
</body>
</html>